{
    "manifest_version": 2,
    "name": "Peep",
    "version": "0.0.100",
    "description": "Kibo is a leading omnichannel commerce platform for retailers and branded manufacturers.",
    "icons": {
        "16": "assets/images/twitch-16.png",
        "32": "assets/images/twitch-32.png",
        "48": "assets/images/twitch-48.png",
        "96": "assets/images/twitch-96.png",
        "128": "assets/images/twitch-128.png"
    },
    "author": "Kanon Lo",
    "browser_action": {
        "default_icon": {
            "16": "assets/images/twitch-16.png",
            "24": "assets/images/twitch-24.png",
            "32": "assets/images/twitch-32.png"
        },
        "default_title": "Peep",
        "default_popup": "assets/views/popup.html"
    },
    "background": {
        "scripts": ["assets/js/background.js"],
        "persistent": false
    },
    "permissions": [
        "alarms",
        "notifications",
        "storage",
        "https://api.twitch.tv/",
        "https://static-cdn.jtvnw.net/"
    ]
}
